\babel@toc {spanish}{}\relax 
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Presentación colectiva en Coloquio}}{22}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Notas de Ausencia - Marianne Teixido}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Hydra en la web - Olivia Jack y Ritchse}}{27}{figure.caption.1}%
\contentsline {figure}{\numberline {4}{\ignorespaces Conversatorio CCD}}{27}{figure.caption.2}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distopía - Edges 2020}}{29}{figure.caption.3}%
\ttl@tocsep 
\contentsline {figure}{\numberline {6}{\ignorespaces Openframeworks 1}}{32}{figure.caption.4}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anti portada}}{33}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anti}}{34}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Foto de perfil}}{35}{figure.caption.5}%
\contentsline {figure}{\numberline {10}{\ignorespaces THREE.studies}}{38}{figure.caption.6}%
\ttl@tocsep 
\contentsline {figure}{\numberline {11}{\ignorespaces THREE.studies - Iracema de Andrade}}{43}{figure.caption.7}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
