\babel@toc {spanish}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introducción}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivaciones}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Premisas de investigación}}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Premisa principal}}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Premisas secundarias}}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}{Metodología}}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}{Perspectiva de investigación}}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}{Recurso(s) de investigación}}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}{Herramientas}}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}{Objetivos}}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Justificación}}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Trilogía de Investigación}}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}{Objeto, Paisaje y Efecto}}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}{Cuidado con la Brecha}}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}{Tres Estudios Abiertos}}{10}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}{Antecedentes}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Proyectos Colindantes}}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Nivel Bajo}}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Nivel Medio}}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Nivel Alto y Ecosistemas}}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{{Nivel Alto}}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{{Ecosistemas}}{12}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}{Piezas y obras lejanas}}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Notas de Ausencia}}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Hydra, visuales y el navegador}}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{The Stage is (A)Live}}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{PiranhaLab}}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Escritura de y con software}}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Ciclo de Talleres}}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{EDGES 2020}}{14}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}{Seminario Permanente de Tecnología Musical}}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}{Marcos de trabajo}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Legado Audio}}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Marcos de audio}}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{Jacktrip y la música conectada}}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}{Legado Video}}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Fluxus y openGL}}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}{AV / Javascript}}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Expresividad}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Live Coding}}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Primeras expresiones}}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Nodos y circuitos}}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}{Exploración visual}}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}{Modo estático}}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}{Modo dinámico}}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Intermedio}}{23}{section.4.4}%
\contentsline {chapter}{\numberline {5}{Extensión y escritura}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Modulos personalizados}}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Reconfiguración de distinciones}}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Acción e idea}}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}{Integración}}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}{Conclusiones}}{29}{chapter.7}%
\contentsline {chapter}{\numberline {}Referencias}{29}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
