\babel@toc {spanish}{}\relax 
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Notas de Ausencia - Marianne Teixido}}{13}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Conversatorio CCD}}{15}{figure.caption.2}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {3}{\ignorespaces Openframeworks 1}}{22}{figure.caption.3}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
