\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tres.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\citation{manovichlanguage}
\citation{microsound}
\citation{shankenCanon}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introducción}}{7}{chapter.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{aestheticProgramming}
\citation{diProspero}
\citation{diProspero}
\mph@setcol{ii:8}{\mph@nr}
\citation{jorgeDavid2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motivaciones}}{9}{section.1.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{platohedro}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Preguntas de investigación}}{10}{section.1.2}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Objetivos}}{11}{section.1.3}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Justificación}}{12}{section.1.4}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{antithesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Metodología, herramientas y organización}}{13}{section.1.5}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{pantieri2008arte}
\citation{texBook}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{ocelotlLic}
\citation{schaeffer}
\citation{schafer1}
\citation{augoyard}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Antecedentes}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Antecedentes de Investigación}}{17}{section.2.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\citation{ocelotlMas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Niveles, ecosistemas y fuera de línea}}{18}{section.2.2}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Nivel bajo}}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{El nivel medio}}{19}{section.2.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{El nivel alto}}{20}{section.2.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\citation{Angel2022Seis8s}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presentación colectiva en Coloquio}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:gallery}{{1}{22}{Presentación colectiva en Coloquio}{figure.2.1}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{phdVillasenor}
\citation{bellacode}
\@writefile{toc}{\contentsline {paragraph}{{Los ecosistemas}}{23}{figure.2.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Obras cercanas y obras lejanas}}{24}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notas de Ausencia - Marianne Teixido}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:gallery}{{2}{24}{Notas de Ausencia - Marianne Teixido}{figure.2.2}{}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\citation{panoramaArticulo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydra en la web - Olivia Jack y Ritchse}}{26}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{3}{26}{Hydra en la web - Olivia Jack y Ritchse}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{PiranhaLab}}{26}{section.2.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conversatorio CCD}}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gallery}{{4}{27}{Conversatorio CCD}{figure.caption.2}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Seminario Permanente de Tecnología Musical}}{28}{section.2.5}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distopía - Edges 2020}}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gallery}{{5}{29}{Distopía - Edges 2020}{figure.caption.3}{}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Marcos de trabajo}}{31}{chapter.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Openframeworks 1}}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gallery}{{6}{32}{Openframeworks 1}{figure.caption.4}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{La ofuscación como motivo}}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anti portada}}{33}{figure.3.7}\protected@file@percent }
\newlabel{fig:gallery}{{7}{33}{Anti portada}{figure.3.7}{}}
\mph@setcol{ii:33}{\mph@nr}
\citation{kartynnik2019realtime}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anti}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:gallery}{{8}{34}{Anti}{figure.3.8}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Foto de perfil}}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gallery}{{9}{35}{Foto de perfil}{figure.caption.5}{}}
\mph@setcol{ii:35}{\mph@nr}
\citation{EWD:EWD35}
\citation{obfuscatedCode}
\citation{obfuscatedCode}
\citation{EWD:EWD35}
\citation{obfuscatedCode}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces THREE.studies}}{37}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gallery}{{10}{37}{THREE.studies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Tres Estudios}}{37}{section.3.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{La investigación compilada}}{38}{section.3.3}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\citation{McLean2011}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Expresividad}}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Gesto, expresividad y performance en vivo}}{39}{section.4.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\citation{villasenor}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Estática/Dinámica}}{40}{section.4.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces THREE.studies - Iracema de Andrade}}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gallery}{{11}{41}{THREE.studies - Iracema de Andrade}{figure.caption.7}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{¿Es posible encontrar una solución?}}{42}{section.4.3}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Extensión y escritura}}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Modulos personalizados}}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Reconfiguración de distinciones}}{43}{section.5.2}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Acción e idea}}{44}{section.5.3}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Integración}}{45}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{La escritura como rodeo}}{45}{section.6.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Segunda sección}}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Tercera sección}}{46}{section.6.3}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\bibdata{../bib/panBib}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Conclusiones}}{47}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Referencias}{47}{chapter.7}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\bibcite{Angel2022Seis8s}{{1}{2022}{{Angel y Ogborn}}{{}}}
\bibcite{bellacode}{{2}{2019}{{Angel \textit  {et al.}}}{{}}}
\bibcite{augoyard}{{3}{2006}{{Augoyard y Torgue}}{{}}}
\bibcite{antithesis}{{4}{2010}{{Cox}}{{}}}
\bibcite{diProspero}{{5}{2015}{{Di~Prospero}}{{}}}
\bibcite{EWD:EWD35}{{6}{nd}{{Dijkstra}}{{}}}
\bibcite{jorgeDavid2021}{{7}{2021}{{García}}{{}}}
\bibcite{kartynnik2019realtime}{{8}{2019}{{Kartynnik \textit  {et al.}}}{{}}}
\bibcite{texBook}{{9}{1991}{{Knuth}}{{}}}
\bibcite{manovichlanguage}{{10}{2001}{{Manovich}}{{}}}
\bibcite{McLean2011}{{11}{2011}{{McLean}}{{}}}
\bibcite{obfuscatedCode}{{12}{2008}{{Montfort}}{{}}}
\bibcite{ocelotlLic}{{13}{2015}{{Ocelotl}}{{}}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:49}{\mph@nr}
\bibcite{ocelotlMas}{{14}{2019}{{Ocelotl}}{{}}}
\bibcite{pantieri2008arte}{{15}{2008}{{Pantieri}}{{}}}
\bibcite{panoramaArticulo}{{16}{2020}{{PiranhaLab}}{{}}}
\bibcite{platohedro}{{17}{2019}{{Platohedro \textit  {et al.}}}{{}}}
\bibcite{microsound}{{18}{2001}{{Roads}}{{}}}
\bibcite{schaeffer}{{19}{2003}{{Schaeffer}}{{}}}
\bibcite{schafer1}{{20}{1994}{{Schafer}}{{}}}
\bibcite{shankenCanon}{{21}{2010}{{Shanken}}{{}}}
\bibcite{aestheticProgramming}{{22}{2020}{{Soon y Cox}}{{}}}
\bibcite{phdVillasenor}{{23}{2022}{{Villaseñor}}{{}}}
\bibcite{villasenor}{{24}{2020}{{Villaseñor-Ramírez y Paz}}{{}}}
\bibstyle{../bib/apalike-es}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Glosario}{51}{section*.8}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\gdef\mph@lastpage{55}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{54}
