\babel@toc {spanish}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Introducción}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Motivaciones}}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Preguntas de investigación}}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Objetivos}}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Justificación}}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}{Metodología, herramientas y organización}}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}{Antecedentes}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Antecedentes de Investigación}}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Niveles, ecosistemas y fuera de línea}}{18}{section.2.2}%
\contentsline {paragraph}{{Nivel bajo}}{19}{section.2.2}%
\contentsline {paragraph}{{El nivel medio}}{19}{section.2.2}%
\contentsline {paragraph}{{El nivel alto}}{20}{section.2.2}%
\contentsline {paragraph}{{Los ecosistemas}}{23}{figure.2.1}%
\contentsline {section}{\numberline {2.3}{Obras cercanas y obras lejanas}}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}{PiranhaLab}}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Seminario Permanente de Tecnología Musical}}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}{Marcos de trabajo}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}{La ofuscación como motivo}}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Tres Estudios}}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}{La investigación compilada}}{38}{section.3.3}%
\contentsline {chapter}{\numberline {4}{Expresividad}}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Gesto, expresividad y performance en vivo}}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}{Estática/Dinámica}}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}{¿Es posible encontrar una solución?}}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}{Extensión y escritura}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}{Modulos personalizados}}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}{Reconfiguración de distinciones}}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}{Acción e idea}}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}{Integración}}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}{La escritura como rodeo}}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}{Segunda sección}}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}{Tercera sección}}{46}{section.6.3}%
\contentsline {chapter}{\numberline {7}{Conclusiones}}{47}{chapter.7}%
\contentsline {chapter}{\numberline {}Referencias}{47}{chapter.7}%
\contentsline {chapter}{Glosario}{51}{section*.8}%
