\begin{thebibliography}{}

\bibitem[Augoyard y Torgue, 2006]{augoyard}
Augoyard, J.-F. y Torgue, H., editores (2006).
\newblock {\em Sonic experience. A guide to everyday sounds}.
\newblock McHill Queen’s University Press, Canada.

\bibitem[McLean, 2011]{McLean2011}
McLean, A. (2011).
\newblock {\em {Artist-Programmers} and Programming Languages for the Arts}.
\newblock Tesis doctoral, Department of Computing, Goldsmiths, University of
  London.

\bibitem[Ocelotl, 2015]{ocelotlLic}
Ocelotl, E. (2015).
\newblock Objeto, paisaje y efecto. {A}portes para la investigación social en
  música.
\newblock Tesis de licenciatura en sociología, Facultad de Ciencias Políticas
  y Sociales. Universidad Nacional Autónoma de México.

\bibitem[Ocelotl, 2019]{ocelotlMas}
Ocelotl, E. (2019).
\newblock Cuidado con la brecha autorreferencial. {A}portes para la
  producción-investigación en música de sistemas interactivos.
\newblock Tesis de maestría en música (tecnología musical), Posgrado en
  Música. Universidad Nacional Autónoma de México.

\bibitem[PiranhaLab, 2020]{panoramaArticulo}
PiranhaLab (2020).
\newblock Panorama.
\newblock \url{https://github.com/piranhalab/panorama}.

\bibitem[Schaeffer, 2003]{schaeffer}
Schaeffer, P. (2003).
\newblock {\em Tratado de los objetos musicales}.
\newblock Alianza M\'usica, M\'exico D.F.

\bibitem[Schafer, 1994]{schafer1}
Schafer, M.~R. (1994).
\newblock {\em The Soundscape. Our Sonic Environment and the Turning of the
  World}.
\newblock Destiny Books, Vermont.

\bibitem[Villaseñor-Ramírez y Paz, 2020]{villasenor}
Villaseñor-Ramírez, H. y Paz, I. (2020).
\newblock {Live Coding From Scratch:The Cases of Practice in Mexico City and
  Barcelona}.
\newblock En {\em {Proceedings of the 2020 International Conference on Live
  Coding (ICLC2020)}}, pp. 59--68, Limerick, Ireland. University of Limerick.

\end{thebibliography}
