\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}{Introducción}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Premisas de investigación}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}{Premisa principal}}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}{Premisas secundarias}}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}{Metodología}}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}{Perspectiva de investigación}}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}{Recurso(s) de investigación}}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}{Herramientas}}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}{Objetivos}}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}{Justificación}}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}{Antecedentes}}{6}{section.2}%
\contentsline {section}{\numberline {3}{Marcos de trabajo}}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Legado Audio}}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Legado Video}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{AV / Javascript}}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}{Expresividad}}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Modo estático}}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}{Modo dinámico}}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}{Intermedio}}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}{Extensión y escritura}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}{Modulos personalizados}}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}{Reconfiguración de distinciones}}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}{Acción e idea}}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}{Integración}}{8}{section.6}%
\contentsline {section}{\numberline {7}{Conclusiones}}{8}{section.7}%
\contentsline {section}{\numberline {8}{Referencias}}{8}{section.8}%
